<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigation{
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #navigation li {
            border-bottom: 1px solid #ed9f9f;
        }

        #navigation li a {
            display: block;
            padding: 5px 5px 5px 0.5em;
            border-left: 12px solid #711515;
            border-right: 1px solid #711515 ;
            background-color: #b51632;
            color: #ffff;
            text-decoration: none;
        }

        #navigation li a:hover{
            background-color: #711515;
            color: #ffff;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Buy Online</a></li>
        </ul>
    </div>
</body>
</html>