<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a{
            background-color: rgb(0, 141, 223);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        /* main isi konten */
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            background-color: rgba(107, 106, 106, 0.507);
            margin-top: 7px;
            margin-left: 7px;
            border-radius: 8px;
        }

        .main p{
            font-family: sans-serif;
            font-size: 16px;
            color: aliceblue;
        }

        .main h2{
            color: aliceblue;
            font-family: sans-serif;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat-Pendidikan</title>
</head>
<body style="background-image: url(img/ruang-kelas.jpg);">
    <div style="background-color: #ffff; padding: 15px; text-align: center;">
        <h1>Riwayat Pendidikan</h1>
    </div>

    <div style="overflow: auto;">

        <!-- menu kiri -->
        <div class="menu">
            <a href="index1.html" target="_blank">Biodata</a>
            <a href="index2.html">Riwayat Pendidikan</a>
            <a href="index3.html">Kesan, suka Duka</a>
            <a href="index4.html">Pengalaman</a> 
            <a href="index5.html"target="_blank">Lainnya</a>
        </div>

        <div class="main">
            <h2>2009 - 2015 Sekolah Dasar</h2>
            <p>Saat sekolah dasar saya bersekolah di SDN Sajen Satu, yang ber alamatkan di  Desa Sajen, Kecamatan Pacet, Kabupaten Mojokerto, Provinsi Jawa Timur. sekolah tersebut sangat dekat
            dengan tempat tinggal saya.</p>

            <h2>2016 - 2018 Sekolah Menengah Pertama</h2>
            <p>Saat sekolah Menengah Pertama saya bersekolah di <strong>SMPN 2 Pacet</strong>, yang ber alamatkan di Desa Wiyu, Kecamatan Pacet, Kabupaten Mojokerto, Provinsi Jawa Timur. sekolah tersebut berjarak 5 KM dari rumah saya.</p>

            <h2>2019 - 2022 Sekolah Menengah Kejuruhan</h2>
            <p>Saat <em>sekolah Menengah Kejuruhan</em> saya bersekolah di <b>SMKN 1 Dlanggu</b>, yang ber alamatkan di Desa Pohkecik, Kecamatan Dlanggu, Kabupaten Mojokerto, Provinsi Jawa Timur. sekolah tersebut berjarak 17 KM dari rumah saya.</p>
    </div>
</body>
</html>