<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: rgb(0, 141, 223);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

/* main isi konten */
        .main{
            margin-top: 7px;
            float: left;
            width: 60%;
            padding: 0 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body bgcolor="#cdcdcd">
    <div style="background-color:#ffffff;padding:15px;text-align:center;">
        <h1>Biodata</h1>
    </div>

    <div style="overflow:auto">

        <!-- menu kiri -->
        <div class="menu">
            <a href="index1.html">Biodata</a>
            <a href="index2.html">Riwayat Pendidikan</a>
            <a href="index3.html">Kesan, suka Duka</a>
            <a href="index4.html">Pengalaman</a>   
            <a href="index5.html" target="_blank">Lainnya</a>
        </div>
    
        <div class="main">
            <img src="img/photo.png" style="width: 150px; height: 150px; border-radius: 50%; border: 1px solid black;">
            <h2>Biodata</h2>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Fida Taufiq Imazuddin</td>
                </tr>
                <tr>
                    <td>Nama Panggilan</td>
                    <td>:</td>
                    <td>Taufiq</td>
                </tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>220441100057</td>
                <tr>
                    
                </tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl.Telang Indah Barat, Gang 2, no.7</td>
                <tr>

                </tr>
                    <td>Tempat, Tanggal lahir</td>
                    <td>:</td>
                    <td>Mojokerto, 19 Februari 2002</td>
                <tr>
                    
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>:</td>
                    <td>Baca Artikel</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>:</td>
                    <td>@fidataufiqimazuddin</td>
                </tr>
            </table>
        </div>

</html>